{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
  },
  "exclude": [
    "node_modules",
    ".vscode"
  ],
  "files": [
    "src/main.ts"
  ],
}